<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.shaoyx.maven</groupId>
	<artifactId>pro02-maven-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>pro02-maven-web Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<dependencies>
		<!-- 配置对Java工程pro01-maven-java的依赖 -->
		<!-- 具体的配置方式：在dependency标签内使用坐标实现依赖 -->
		<dependency>
			<groupId>com.shaoyx.maven</groupId>
			<artifactId>pro01-maven-java</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
			
			<!-- 使用excludes标签配置依赖的排除  -->
			<exclusions>
				<!--在exclude标签中配置一个具体的排除 -->
				<exclusion>
					<!-- 指定要排除的依赖的坐标（不需要写version） -->
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				
			</exclusions>
		
		</dependency>
		
		<!--<dependency>-->
		<!--	<groupId>junit</groupId>-->
		<!--	<artifactId>junit</artifactId>-->
		<!--	<version>4.11</version>-->
		<!--	<scope>test</scope>-->
		<!--</dependency>-->
		
		<!--为了能够正常使用HttpServlet，需要导入servlet-api依赖-->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

</project>
